<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TCPClientService.exe" version="1.0.0.0" publicKeyToken="dd8f08154d741069" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TCPClientService" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TCPClientService.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Extensions.dll" size="4608">
      <assemblyIdentity name="Extensions" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CXctWOBm2nJ5aNiA4kO7Dg2dWPriq9bz4V4sUptT72w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TCPClientService.exe" size="13280">
      <assemblyIdentity name="TCPClientService" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lPsnBxsnu6poO3Eh/8ubR+n8Yop05JgdFGcVbXLFkrU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TCPClientService.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-GPT7A45V\keith" issuerKeyHash="f27be26fdb1bec7af536f47f3e57610dac3a0bc1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>H75/49C6NPST30FTwKy0fyKEWRIDtkIWllLyWvkENKw=</DigestValue></Reference></SignedInfo><SignatureValue>dyKq8Zzqa2aT/FELz6LftgaCjVwoZfn/+rwviEC0ynKdmr5rf3AUxe6UalLaArz7EE5MSPCHZdXShnccvTO1mxDfJrq+QMsuDQXYoAbLCuJEhTEtr7GNYS38b5iA5EU99Gm2LvWPg8wXEmaOLUL/U13KUB1F+d97yWh75QVH6bs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t6dkdXGPQiKrQtQbvV0zM92xGqpEaI2POeAKujKS4tHho9If3EmacU3Ig5gqsFCUdvnk5MQN+Y0g5li++OvKrUhmxNUdPAu2Y9fMQM6uwnWQPYT+iqj9KxpNQ71+WgmIOnBHveeRRNJ9KHH7nKysUDaxYcCITngY+M4ujngnk5E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ac3404f95af252961642b603125984227fb4acc05341df93f434bad0e37fbe1f" Description="" Url=""><as:assemblyIdentity name="TCPClientService.exe" version="1.0.0.0" publicKeyToken="dd8f08154d741069" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-GPT7A45V\keith</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ikGjIM4kmaruGsCbC2JhxJDaabvohZzyRRrcUCVWDVU=</DigestValue></Reference></SignedInfo><SignatureValue>d2kYfaf5LqdEPQj9RHWCq9uhzxjHJ03W88UDv6omJZ2vYuc9MUTUNdl1w3C7FTHqavaflk5ig7OyhXMCRalAFmCfq8kqR1ycpTGdx60dhpdkFw1ly/lfXGpi+MbYsBY1pV0oAW2CqG4kYNDw2ywOA3uvZghklerYB1Z+dPJYQeg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t6dkdXGPQiKrQtQbvV0zM92xGqpEaI2POeAKujKS4tHho9If3EmacU3Ig5gqsFCUdvnk5MQN+Y0g5li++OvKrUhmxNUdPAu2Y9fMQM6uwnWQPYT+iqj9KxpNQ71+WgmIOnBHveeRRNJ9KHH7nKysUDaxYcCITngY+M4ujngnk5E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQGD3hCM8tvrFGFooAapEqrjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBHAFAAVAA3AEEANAA1AFYAXABrAGUAaQB0AGgwHhcNMjExMjA5MDcyNzI3WhcNMjIxMjA5MTMyNzI3WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBHAFAAVAA3AEEANAA1AFYAXABrAGUAaQB0AGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALenZHVxj0Iiq0LUG71dMzPdsRqqRGiNjzngCroykuLR4aPSH9xJmnFNyIOYKrBQlHb55OTEDfmNIOZYvvjryq1IZsTVHTwLtmPXzEDOrsJ1kD2E/oqo/SsaTUO9floJiDpwR73nkUTSfShx+5ysrFA2sWHAiE54GPjOLo54J5ORAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAWm/W8KBhTxiPQva0OGe05JXN44dBq20AdWPKo24G0xNre0Hp7D2xpfClXGBT7WMuWTUfEQCSYQoCW5vZd6WJU2hJ8k/hMAhx60glzG6iGK1Qg0oO+e3xpjFBq5kzBVRQGnVf8hwW8P5m9X9h0PcKCy5IsD6wDAMsPyRuaQCBPe4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>